defmain
{
  int band,aux
  CreaVentana ( v1 , "Burbuja" , 0 , 0 , 500 , 500 )
  {
	CreaTextbox ( Box1 , 50 , 50 , 200 , 50 ) ;
	CreaTextbox ( Box2 , 50 , 150 , 200 , 50 ) ;
        CreaBoton ( boton1 , "Calcula" , 30 , 190 , 60 , 30 )
        {
            Click
            {
              while ( band == 0 )
              {
                 band := 1 ;
                 while ( i < num)
                 {
                  if ( vector [ i ] > vector [ i ] )
                  { 
                    vector [ i ] := vector [ i ] ; 
                    vector [ i ] := aux ;
                    band := 0 ;
                    i := i+ 1;
                  }
                 }
              }
            }
        }
  }
}