defmain
{
	int a , b , c , x1 , x2 , t1 , t2 , t3
	string res 
	
	CreaVentana ( vent1 , "EcuacionGCuadratica", 250 , 250 , 500 , 300 ) 
	{

		CreaLabel ( la , "a:" , 30 , 20 ) ; 
		CreaTextbox ( ta , 30 , 40 , 50 , 20 ) ;

		CreaLabel ( lb , "b:" ,130 , 20 ) ;
		CreaTextbox ( tb , 130 , 40 , 50 , 20 ) ;

		CreaLabel ( lc , "c:" , 230 , 20 ) ;
		CreaTextbox ( tc , 230 , 40 , 50 , 20 ) ;

		 CreaLabel ( lx1 , "Respuesta_x1:" , 30 , 310 ) ;
		 CreaLabel ( lx2 , "Respuesta_x2:" , 30, 350) ;

		CreaBoton ( boton1 , "Calcula_Ecuacion" , 80 , 100 , 60 , 30 )
		{
			Click
			{
				a := ta ;
				b := tb ;
				c := tc ;
				t1 := 4 * a * c ;
				t2 := b ** 2 - t1 ;
				t1 := 2 * a ;
				t3 := 0 - b + t2 ** 0.5 ;
				x1 := t3 / t1 ;
				t3 := 0 - b - t2 ** 0.5 ;
				x2 := t3 / t1 ;
				
				res := "Resultado_x1: " + x1 ; 
				lx1 := res ;
				res := "Resultado_x2: " + x2 ; 
				lx2 := res ;
			}
		 }
	}
}
