defmain
{
	int a , b , cont
	vent vent1
	textBox boxA, boxB
	boton ejecuta
	CreaVentana ( vent1 , "factorial" , 250 , 250 , 500 , 500 ) {
		CreaLabel(label1, "Numero",30,15);
		CreaTextbox ( boxA , 30 , 30 , 200 , 50 ) ;
		CreaLabel(label2, "Resultado",30,85);
		CreaBoton ( ejecuta , "Calcular" , 30 , 170 , 60 , 30 ) {
			Click {
				b := 1 ;
				a := boxA ;
				cont := 1 ;
				while ( cont <= a ) {
					b := b * cont ;
					cont := cont + 1 ;
				}
				label2 := "Resultado: " + b;
			}
		}
	}
}
