defmain
{
	int x , y , z , cont , a
	CreaVentana ( vent1 , "Serie fibo" , 400 , 400 , 400 , 400 ) {
		CreaTextbox ( ba , 50 , 50 , 200 , 50 ) ;
		CreaTextbox ( bb , 50 , 150 , 200 , 50 ) ;
		CreaBoton ( ejecuta , "Calcular" , 30 , 170 , 60 , 30 ) {
			Click {
				x := 0;
                y := 1;
                a := ba;
                cont := 0;
				while ( cont <= a ) {
                    z := x + y ;
                    x := y;
                    y := z;
					cont := cont + 1 ;
                    bb := z;
				}
			}
		}
	}
}